[netsh]
AutoTuningLevelLocal=3
ScalingHeuristics=2
CongestionProvider=2
ReceiveSegmentCoalescing=2
ReceiveSideScaling=2
Large Send Offload=2
Checksum Offload=2
EcnCapability=2
Chimney=2
Timestamps=2
MaxSynRetransmissions=1
NonSackRttResiliency=2
InitialRto(ms)=2000
MinRto(ms)=300
[SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_MAXCONNECTIONSPER1_0SERVER]
explorer.exe=4
iexplore.exe=-1
[SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_MAXCONNECTIONSPERSERVER]
explorer.exe=2
iexplore.exe=-1
[SYSTEM\CurrentControlSet\Services\Tcpip\ServiceProvider]
LocalPriority=499
HostsPriority=500
DnsPriority=2000
NetbtPriority=2001
[SOFTWARE\Policies\Microsoft\Windows\Psched]
NonBestEffortLimit=-2
[System\CurrentControlSet\Services\Tcpip\QoS]
Do not use NLA=-2
Do not use NLA_SEL=0
[SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
NetworkThrottlingIndex=10
NetworkThrottlingIndex_SEL=10
SystemResponsiveness=0
SystemResponsiveness_SEL=0
[SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]
Size=-1
Size_SEL=0
[SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
LargeSystemCache=0
LargeSystemCache_SEL=0
[SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
MaxUserPort=-1
TcpTimedWaitDelay=-1
DefaultTTL=-1
[SOFTWARE\Microsoft\MSMQ\Parameters]
TCPNoDelay=-2
TCPNoDelay_SEL=0
[Wi-Fi]
MTU=1500
[SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{9C1F08A8-816B-47A9-9DBD-7E523B4C628E}]
TcpAckFrequency=-1
TcpAckFrequency_SEL=0
TcpDelAckTicks=-1
TcpDelAckTicks_SEL=0
TCPNoDelay=-1
TCPNoDelay_SEL=0
[Ethernet]
MTU=1500
[SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{C8E0E9E0-7C0C-452A-B844-B8AEEE79031C}]
TcpAckFrequency=-1
TcpAckFrequency_SEL=0
TcpDelAckTicks=-1
TcpDelAckTicks_SEL=0
TCPNoDelay=-1
TCPNoDelay_SEL=0
